{
  "name": "banditi-chat",
  "version": "0.0.1",
  "description": "Chat for everybody",
  "main": "server/index.js",
  "scripts": {
    "start": "DEBUG=chat:* node server/index.js",
    "test": "istanbul cover _mocha -- -R spec --recursive --check-leaks",
    "test-coveralls": "npm test && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "eslint .",
    "validate": "npm run lint && npm test",
    "precommit": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banditi/chat.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Igor Stepanov <sigorilla@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banditi/chat/issues"
  },
  "homepage": "https://github.com/banditi/chat#readme",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "debug": "2.6.3",
    "express": "4.15.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.12.0",
    "eslint": "3.18.0",
    "eslint-config-loris": "7.0.0",
    "husky": "0.13.2",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "node-mocks-http": "1.6.1",
    "supertest": "3.0.0"
  }
}
